\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attributes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Messages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Classes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Relationships Among Objects and Classes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}The Unified Modeling Language (UML)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Use Case Modeling}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ADD NEW STUDENT Use Case}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Use Case Diagrams}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
