Christopher Nowacki
CIS 265
Extra Credit

Exercise #3:
What will be the contents of the a array after the following statements are executed?

#define N 10
int a[N] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
int *p = &a[0], *q = &a[N-1], temp;

while (p < q) {
temp = *p;
*p++ = *q;
*q-- = temp;
}

***
ANSWER:
The 'a' array will contain: {10, 9, 8, 7, 6, 5, 4, 3, 2, 1}
***

Exercise #5:
Suppose that a is a one-dimensional array and p is a pointer variable. Assuming that the assignment
p = a has just been performed, which of the following expressions are illegal because of mismatched
types? Of the remaining expressions, which are true (have a nonzero value)?

(a) p == a[0]
(b) p == &a[0]
(c) *p == a[0]
(d) p[0] == a[0]

***
ANSWER:
Expression "a) (p == a[0])" is illegal. All the other ones will return true values.
***

