// Christopher Nowacki
// CIS 265
// Standard Library Exercise #7

**Exercise #7, pg 538**

# In which standard header would you expect to find each of the following?
```
(a) A function that determines the current day of the week
(b) A function that tests whether a character is a digit
(c) A macro that gives the largest unsigned int value
(d) A function that rounds a floating-point number to the next highest integer
(e) A macro that specifies the number of bits in a character
(f) A macro that specifies the number of significant digits in a double value
(g) A function that searches a string for a particular character
(h) A function that opens a file for reading
```

(a) <time.h>
(b) <ctype.h>
(c) <limits.h>
(d) <math.h>
(e) <limits.h>
(f) <float.h>
(g) <string.h>
(h) <stdio.h>
